=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     output-weka.filters.unsupervised.attribute.Remove-R1-42-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.Remove-R3
Instances:    1000
Attributes:   4
              winner
              centerPlayer
              leftCornerPlayer
              openMoves
Test mode:100-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

centerPlayer <= -1
|   centerPlayer <= -2
|   |   leftCornerPlayer <= 0
|   |   |   openMoves <= -1: 2 (6.0/1.0)
|   |   |   openMoves > -1: 1 (8.0/1.0)
|   |   leftCornerPlayer > 0: 2 (45.0/13.0)
|   centerPlayer > -2
|   |   openMoves <= 0: 2 (157.0/76.0)
|   |   openMoves > 0: 1 (34.0/11.0)
centerPlayer > -1: 1 (750.0/133.0)

Number of Leaves  : 	6

Size of the tree : 	11


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         720               72      %
Incorrectly Classified Instances       280               28      %
Kappa statistic                          0.1748
Mean absolute error                      0.3432
Root mean squared error                  0.4193
Relative absolute error                 88.4753 %
Root relative squared error             95.2162 %
Total Number of Instances             1000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.879     0.726      0.772     0.879     0.822      0.576    1
                 0.274     0.121      0.447     0.274     0.34       0.576    2
Weighted Avg.    0.72      0.567      0.687     0.72      0.695      0.576

=== Confusion Matrix ===

   a   b   <-- classified as
 648  89 |   a = 1
 191  72 |   b = 2

